
QWidget {
	background-color: #424242; 
	color: white;
}

#MainMenu {
	background-color: #333333;
}

#MainMenu QMenu::item:selected { 
	background-color: #6d6d6d; 
}

QMainWindow::separator {
	width: 1px; 
	border: none;
}
QDialog{
	color: white;
}

QPushButton {
	color: white;
}

QPushButton:disabled {
	color: #a8a8a8;
}

QComboBox {
	padding: 2px;
}

QComboBox QAbstractItemView {
    border: 1px solid #6d6d6d;
	background-color: #333333;
    selection-background-color: #6d6d6d;
}


/* Title Bar */
#TitleBar {
	background-color: #333333;
}

#TitleBar QLabel {
	margin: 1;
	background-color: #333333;
}

#TitleButton {
	border-radius: 10;
	height: 20;
	width: 20;
}